android_global	true	201.8.	android
ios_global_32	true	202.8.	ios32
ios_global_64	true	203.8.	ios64
ios_cn_sevenga_32	false	204.8.	ios32
ios_cn_sevenga_64	false	205.8.	ios64
android_de	true	206.8.	android
android_cn_sevenga	true	207.8.	android
android_cn_slys_360	false	251.8.	android
android_cn_slys_oppo	false	252.8.	android
android_cn_slys_huawei	false	253.8.	android
android_cn_slys_downjoy	false	254.8.	android
